*{
   
}
body{
    font-family: 'open sans', sans-serif;
    font-size: 16px;
    line-height: 20px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background: url(https://image.freepik.com/foto-gratis/el-fondo-de-papel-arrugado_1373-412.jpg); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.holder{
    max-width: 960px;
    margin: 0 auto;
}
header{
    background: linear-gradient(to left, rgb(255, 255, 255), rgb(74, 1, 36));  
    display: flex;
    justify-content: center;
}
header img{
    width: 15rem;
    height: 15rem;
    margin-bottom: 10px;
}
nav{
  background: linear-gradient(to left, rgb(255, 255, 255), rgb(74, 1, 36));  
    margin-bottom: 20px;
}
nav div{
    background-color: rgba(0, 0, 0, 0.514);
    width: 100%;
}
nav ul{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}
nav ul li{
     flex-grow: 1;
}
nav ul li a{
    color: aliceblue;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 10px;
    transition: all 1s;

}
nav ul li a.activo{
    background-color: rgba(0, 0, 0, 0.541);
}
nav ul li a:hover{
    background-color: rgba(0, 0, 0, 0.288);
}
/* main{
    background-color: #00000046;
} */
main img{
    width: 100%;
}
.columnas{
    display: flex;
    justify-content: space-between;
}
.bienvenida{
    width: 65%;
}
.artesanias{
    width: 35%;
    background-color: rgb(74, 1, 36);
    padding: 10px;
    color: #dddfe6;
}
.info-sobre-nosotros{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #d7005a0c;
}
main .info-sobre-nosotros h2{
    color: rgb(74, 1, 36);
    font-weight:300;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: overline;
    font-size: 35px;
    text-align: center;
}
.info-sobre-nosotros p{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
  padding-left: 100px;
  padding-right: 100px;
}
.personal{
  background-color: #d7005a0c;
  padding-top: 2rem;
  
}
main .personal h2{
    color: rgb(74, 1, 36);
    font-weight: 700;
    margin-top: 0;
    margin-left: 5px;
}
.contenedor-svg-about{
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: px;
  background-color: #d7005a0c;
  flex-wrap: wrap;
}
/* .contenedor-svg-about img{
  width: 280px;
} */
.contenedor-svg-about .svg{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15rem;
}
.contenedor-svg-about .svg p{
  text-align: center;
}
.contenedor-svg-about .svg h3{
  text-align: center;
}
/* carta */
.contenedor-de-carta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.container {
    margin: auto;
    font-family: "Poppins", Arial, san-serif;
    line-height: 1.4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .card-presentacion {
    background: #fff url("https://tse2.mm.bing.net/th?id=OIP.Ao90l3qNmFapohX6wd3_lAHaEo&pid=Api&P=0&h=180") top -10% center no-repeat;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 0.5rem 0.5rem -0.25rem rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 30px 60px;
    max-width: 150px;
    height: 27rem;
  }
  .card-presentacion img {
    background-color: #dddfe6;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: auto auto 15px;
    display: block;
  }
  .card-presentacion h1 {
    font-size: 22px;
    margin: 10px auto 0;
    letter-spacing: 1px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .card-presentacion h2 {
    margin: auto;
    color: #b1b6c6;
    font-weight: 300;
    font-size: 14px;
  }
  .card-presentacion .button {
    display: block;
    text-decoration: none;
    background: #3b6efc00;
    color: #000000;
    padding: 4px;
    border: none;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
    min-width: 100px;
    transition: 0.2s;
  }
  /* .card-presentacion .button span {
    font-size: 20px;
    line-height: 1;
    vertical-align: top;
  } */
  .imagen-relleno-about img{
    height: 200px;
  }
  footer{
    background-color: rgba(74, 1, 36, 0.353);
    margin-top: 20px;
  }
  footer .holder{
    display: flex;
    justify-content: space-between;

  }
  footer img{
    width: 12rem;
  }
  footer .div-info{
    width: 250px;
    display: flex;
    justify-content: space-between;
  }
  footer .div-info h3{
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  footer .div-info a{
    font-size: small;
  }
  footer .iconos{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 10px;
  }
  footer .iconos i{
    font-size: 23px;
  }
  .envios, .info-footer, .terminos{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }
  .envios a, .info-footer a, .terminos a{
    text-decoration: none ;
    color: #ffffff;
    transition: all 0.7s;
  }
  .envios a:hover, .info-footer a:hover, .terminos a:hover{
    color: #000000;
  }
  /* media footer */
  @media(max-width:600px){
    footer .holder{
      flex-direction: column;
      align-items: center;
      gap: 30px;
      justify-content: flex-start;
    }
    footer img{
      width: 10rem;
      height: 9rem;
    }
    footer .iconos{
      margin-bottom: 2rem;
    }
    footer .div-info{
      border-top: 1px solid black;
      padding-top: 10px;
    }
  }
    /* media footer */
  .catalogo-de-productos img{
    width: 15rem;
  }
  .catalogo-de-productos .div-hover{
    background: url(https://http2.mlstatic.com/botella-de-vino-tinto-argentino-malbec-D_NQ_NP_987877-MPE27113824275_042018-F.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .catalogo-de-productos .div-hover:hover{
    background: url(../img/imagen-de-vinos.jpg);
  }
  .catalogo-de-productos{
    display: flex;
    gap: 20px;
  }



  /* carta catalogo */




  :root {
    --color: rgb(74, 1, 36);
    --transition-time: 0.5s;
  }
  .cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
  }
  
  .card {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 10em;
    width: 8em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1rem;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 3px solid #ccc;
    text-decoration: none;
  }
  
  .card:hover {
    transform: rotate(0);
  }
  
  .card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
  }
  
  .card p {
    font-size: 0.5em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
  }
  
  .card .tags {
    display: flex;
  }
  
  .card .tags .tag {
    font-size: 0.75em;
    background: rgba(255,255,255,0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  
  .card:hover .tags .tag {
    background: var(--color);
    color: white;
  }
  
  .card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
  }
  
  .card:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .card:before {
    background: rgb(74, 1, 36);
    width: 250%;
    height: 250%;
  }
  
  .card:after {
    background: rgb(255, 255, 255);
    width: 200%;
    height: 200%;
  }
  
  .card:hover {
    color: var(--color);
  }
  
  .card:hover:before, .card:hover:after {
    transform: scale(1);
  }
  
  .card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
  }
  
  .info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em;
  }
  
  .info img {
    height: 3em;
    margin-right: 0.5em;
  }
  
  .info h1 {
    font-size: 1em;
    font-weight: normal;
  }
  
  /* MEDIA QUERIES */
  @media screen and (max-width: 1285px) {
    .cards-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 900px) {
    .cards-wrapper {
      grid-template-columns: 1fr;
    }
    .info {
      justify-content: center;
    }
    .card-grid-space .num {
      margin-left: 0;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 500px) {
    .cards-wrapper {
      padding: 4rem 2rem;
    }
    .card {
      max-width: calc(100vw - 4rem);
    }
  }
  
  @media screen and (max-width: 450px) {
    .info {
      display: block;
      text-align: center;
    }
    .info h1 {
      margin: 0;
    }
  }



  /* carta catalogo */

.columnas-catalogo{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 25px;
}
.filtros-section{
    width: 35%;
    margin-left: 10px;
}
.section-cards-vinos{
    width: 65%;
    display: flex;
    gap: 5px;
    justify-content: start;
    flex-wrap: wrap;
}
/* acordion */
.filtros-section input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
.tabs {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
  }
  
  .tab {
    width: 100%;
    color: rgb(255, 255, 255);
    overflow: hidden;
  }
  .tab-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: rgba(74, 1, 36, 0.744);
    font-weight: bold;
    cursor: pointer;
    /* Icon */
  }
  .tab-label:hover {
    background: rgba(74, 1, 36, 0.577);
  }
  .tab-label::after {
    content: "❯";
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.35s;
  }
  .tab-content {
    max-height: 0;
    padding: 0 1em;
    color: rgba(74, 1, 36, 0.744);
    background: white;
    transition: all 0.35s;
  }
  .tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: rgba(74, 1, 36, 0.744);
    cursor: pointer;
  }
  .tab-close:hover {
    background: rgba(74, 1, 36, 0.744);
  }
  
  input:checked + .tab-label {
    background: rgba(74, 1, 36, 0.744);
  }
  input:checked + .tab-label::after {
    transform: rotate(90deg);
  }
  input:checked ~ .tab-content {
    max-height: 100vh;
    padding: 1em;
  }
  .contido-de-acordeon{
    display: flex;
    flex-direction: column;
  }
  .contido-de-acordeon a{
    color: #69141f;
    text-decoration: none;
    font-size: 19px;
    margin-top: 5px;
  }
  .contido-de-acordeon input{
    position: static;
    opacity: 1;
    z-index: 1;
  }
  .contido-de-acordeon label{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #buscador{
    position: static;
    opacity: 1;
    z-index: 1;
    border-radius: 4px;
    background-color: #d4cacc;
    border: 1px solid rgba(74, 1, 36, 0.744);
  }
  .titulo-buscador{
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .titulo-buscador input{
    width: 60%;
    height: 25px;
  }
  .titulo-buscador h6{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
  }
  .titulo-buscador h2{
    align-self: center;
    font-family: sans-serif;
    font-weight: 700;
    text-decoration: overline;
  }
.contenido-de-contacto{
  background-color: #76586600;
}
.portada{
  background: linear-gradient(to left, rgb(255, 255, 255), rgb(74, 1, 36));
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20rem;
}
.textos-contacto{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 50%;
}
.textos-contacto h2, .textos-contacto p{
  margin-left: 10rem;
  color: white;
}
.textos-contacto h2{
  font-weight: 700;
  text-decoration: overline;
}
.imagen-contacto{
  width:50%;
}
.imagen-contacto img{
  margin-left: 10rem;
  margin-top: 1rem;
  width: 50%;
}
@media(max-width: 800px){
  .imagen-contacto{
    display: none;
  }
  .textos-contacto{
    width: 100%;
    text-align: start;
    padding: 20px;
  }
  .textos-contacto p, .textos-contacto h2{
    margin-left: 0;
  }
}
.wave{
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: end;
  background: linear-gradient(to left, rgb(255, 255, 255), rgb(74, 1, 36));
}
.wave2{
  background: linear-gradient(to top, rgba(255, 255, 255, 0), rgb(255, 255, 255));
}
.informacionExtra-contacto{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
  background-color: rgba(255, 255, 255, 0.522);
}
.info-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  
  width: 30rem;
}
.info-2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  width: 30rem;
}
.info-1 button{
  border-radius: 17px;
  background-color: rgb(74, 1, 36);
  color: white;
  padding: 7px;
  border: 1px solid rgb(0, 0, 0);
}
.info-2 button{
  border-radius: 17px;
  background-color: rgb(74, 1, 36);
  color: white;
  padding: 7px;
  border: 1px solid rgb(0, 0, 0);
}